# evernote-ai

./: .gitignore  README.md  README_CN.md  pom.xml
src/main/java/org/albert/evernote/ai/: OneApiApplication.java
src/main/java/org/albert/evernote/ai/constant/: EverNoteConstants.java  LlmConstants.java
src/main/java/org/albert/evernote/ai/controller/: EverNoteController.java
src/main/java/org/albert/evernote/ai/job/: EverNoteSyncJob.java  LocalFilesSyncJob.java
src/main/java/org/albert/evernote/ai/service/: EverNoteAiService.java  EverNoteClientService.java  EverNotePromptService.java  LlmService.java
src/main/java/org/albert/evernote/ai/service/document/: DocumentService.java
src/main/java/org/albert/evernote/ai/service/document/impl/: DocumentServiceImpl.java
src/main/java/org/albert/evernote/ai/service/embedding/: EmbeddingService.java
src/main/java/org/albert/evernote/ai/service/embedding/impl/: TransformerEmbeddingServiceImpl.java
src/main/java/org/albert/evernote/ai/service/evernote/: EverNoteAiService.java  EverNoteClientService.java  EverNoteHtmlService.java  EverNotePromptService.java
src/main/java/org/albert/evernote/ai/service/evernote/constant/: Constants.java
src/main/java/org/albert/evernote/ai/service/evernote/impl/: EverNoteAiServiceImpl.java  EverNoteClientServiceImpl.java  EverNoteHtmlServiceImpl.java  EverNotePromptServiceImpl.java
src/main/java/org/albert/evernote/ai/service/impl/: EverNoteAiServiceImpl.java  EverNoteClientServiceImpl.java  EverNotePromptServiceImpl.java  OllamaChatServiceImpl.java  OpenAiChatServiceImpl.java  VertexAiChatServiceImpl.java
src/main/java/org/albert/evernote/ai/service/llm/: LlmService.java
src/main/java/org/albert/evernote/ai/service/llm/impl/: OpenAiChatServiceImpl.java
src/main/java/org/albert/evernote/ai/service/vector/: VectorStoreService.java
src/main/java/org/albert/evernote/ai/service/vector/constant/: Constants.java
src/main/java/org/albert/evernote/ai/service/vector/impl/: VectorStoreServiceImpl.java
src/main/java/org/albert/evernote/ai/service/vector/milvus/: MilvusClient.java
src/main/java/org/albert/evernote/ai/service/vector/model/: VectorDocument.java
src/main/java/org/albert/evernote/ai/util/: TokenUtil.java
src/test/java/org/albert/evernote/ai/: OneApiApplicationTests.java
src/test/java/org/albert/evernote/ai/job/: EverNoteSyncJobTest.java  LocalFilesSyncJobTest.java
src/test/java/org/albert/evernote/ai/service/: EverNoteClientServiceImplTest.java  EverNotePromptServiceImplTest.java
src/test/java/org/albert/evernote/ai/service/document/: DocumentServiceImplTest.java
src/test/java/org/albert/evernote/ai/service/embedding/: TransformerEmbeddingServiceImplTest.java
src/test/java/org/albert/evernote/ai/service/evernote/: EverNoteClientServiceImplTest.java  EverNoteHtmlServiceImplTest.java  EverNotePromptServiceImplTest.java
src/test/java/org/albert/evernote/ai/service/vector/: VectorStoreServiceImplTest.java
src/test/resources/: doc.txt  evernote.html  index.html
